<html>
    <head>
        <style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightcoral;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:aqua;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
    <li style="float: left"><img src="https://www.umass.edu/archivenewsoffice/sites/default/files/styles/article_small/public/tableau-software.jpg " alt="" width=100 height=100></li><br>
                  
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Why tableau</a>
    <div class="dropdown-content">
      <a href="#">What is tableau</a>
      <a href="#">Build a data culture</a>
      <a href="#">The tableau community</a>
      <a href="#">Our customers</a>
      <a href="#">About Tableau</a>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Products</a>
  <div class="dropdown-content">
    <a href="#">Our platform</a>
      <a href="#">Tableau desktop</a>
        <a href="#">Tableau server</a>
          <a href="#">Tableau online</a>
            <a href="#">Tableau prep</a>
  
  </li>
   <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Solutions</a>
  <div class="dropdown-content">
   <a href="#">Tableau Blueprint</a>
      <a href="#">By Industry </a>
        <a href="#">By department</a>
          <a href="#">By Technology</a>
  <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Resources</a>
  <div class="dropdown-content">
   <a href="#">Getting started </a>
        <a href="#">Learn Tableau</a>
          <a href="#">Community</a>
           <a href="#">Blog</a>
           <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Partners</a>
  <div class="dropdown-content">
    <a href="#">Find a partner</a>
      <a href="#">Become a partner</a>
 
  <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Covid-19</a>
  <div class="dropdown-content">
   <a href="#">All hands on data</a>
      <a href="#">Vaccine management</a>
  
    <li><a href="#news">Pricing</a></li>
     <li><a href="#news">Sign in</a></li>
   
     <li style="float: right"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKyMJMp-Jc988cCPDM-ngrjTAayQE2wkNVqgbLTM2At5obHEyrYO7Npe1zlNOlU6boydU&usqp=CAU " alt="" width=30 height=30 ></li>
                      
    
    </div>
  </li>
</ul>
<hr style="width:100%; text-align:left; margin-left:0">
                    <table>
                        <tr>
                            <td>
                                <th>
                                    <p> <img src="https://www.freestufffinder.com/wp-content/uploads/2020/03/sholastic.jpg" alt="" width=700 height=500></p>
                                </th>
                            </td>
                       <td>
                        <h1>
                            Find easy answers to hard questions
                        </h1>
                        <p align="center">
                              Whatever your needs, we’ve got you covered. <br>
                              Easily bring all your data together with Tableau.
                              
                        </p>
                        
                            <p class="d1" style="color:darkolivegreen;" align="center">
                                WHY PEOPLE LOVE TABLEAU
                            </p>
                            <p class="d1" style="color:deeppink;" align="center">
                                START A FREE TRIAL
                            </p>
                       </td>
                    </tr>
                        
                </table>
</body>

    
</html>